<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sign Up</title>
</head>

<style>
    body {
        background-color: #524a4a;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    

    h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }

    .signintop {
        display: flex;
        justify-content: space-between;
    }

    .signintop a {
        text-decoration: none;
        color: #000;
    }

</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">

                        <div class="signintop">

                            <h3>Sign Up</h3>

                            <a href="index.html" class="close">X</a>
                        
                        </div>
                                
                    <div class="card-body">
                        <form method="POST" action="{{route('register')}}">

                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" name="name" >
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" >
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password">
        


                            </div>

                            <div class="mb-3">
                                <label for="password_confirmation" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="password_confirmation" name="password_confirmation">
        
                                
                            </div>

        <button type="submit" class="btn btn-primary">Sign Up</button>

                   </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>