<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sign In</title>
</head>

<style>
    body {
        background-color: #524a4a;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        text-align: center;
    }


    button {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
        outline: none;
    }

    .email {
        display: flex;
        justify-content: space-between
    }

    .signintop {
        display: flex;
        justify-content: space-between;
    }

    .signintop a {
        text-decoration: none;
        color: #000;
    }


</style>

<body>

    
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        
                        <div class="signintop">

                            <h3>Sign In</h3>

                            <a href="index.html" class="close">X</a>
                        
                        </div>
                    
                        <div class="card-body">
                                <div class="mb-3">
                                    
                                    <div class="email">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    
                                    <a href="signup.html"><p>Create an Account</p></a>

                                    </div>

                                    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    


     

                                

                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" name="password" class="form-control" id="exampleInputPassword1">

                                            <span class="invalid-feedback" role="alert">
                                            </span>
                                            


                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="remember" id="remember">

                                            <label class="form-check-label" for="remember">
                                            Remember Me
                                            </label>
                                            <br>
                        </div>


                                                <a class="btn btn-link" href="{{ route('password.request') }}">
                                                Forgot Your Password?
                                                </a>
                                        </div>

                                        <button type="submit" class="btn btn-primary">Sign In</button>


                                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>